# TestByJunit

./: TestData.xlsx  build.xml  pom.xml
src/main/java/com/leetCode/array/: BattleshipsInABoard.java  CanPlaceFlowers.java  FindTheCelebrity.java  FirstMissingPositive.java  HIndex.java  ImageSmoother.java  IncreasingTripletSubsequence.java  InsertInterval.java  KEmptySlots.java  LargestNumberAtLeastTwice.java  LongestIncreasingSubsequence.java  MaxProductOfThreeNumbers.java  MaximumSwap.java  MeetingRooms.java  MergeIntervals.java  MergeSortedArray.java  MinimumMovesToEqualArray.java  MissingNumber.java  NextGreaterElementI.java  PascalsTriangle.java  PourWater.java  ProductOfArrayExceptSelf.java  ReadNCharacters.java  RelativeRanks.java  RotateArray.java  RotateMatrix.java  SetMatrixZeroes.java  SortColors.java  SparseMatrixMultiplication.java  SubarraySumEqualsK.java  ThirdMaximumNumber.java  TwoSum.java  TwoSumII.java
src/main/java/com/mock/: ConnectionFactroy.java  MockHttpUrlConnection.java  MockURL.java  WebClient.java
src/main/java/com/windsing01/: CodeTEst.java  Controller.java  DefaultController.java  ErrorResponse.java  MyTest01.java  Request.java  RequestHandler.java  Response.java
src/main/java/com/windsingTools/: GetCaseData.java  TestGetData.java
src/test/java/com/mock/: WebClientTest.java
src/test/java/com/windsing01/: RunMyCase.java  TestCase01.java  TestCase02.java  TestDefaultController.java  TestHamcrest.java
src/test/java/com/windsing02/: MyTest.java
